server.port=8082

spring.config.import=optional:secrets.properties
golf.api-url=https://golf-course-api.p.rapidapi.com/search?name=
golf.auth-host=golf-course-api.p.rapidapi.com

spring.jackson.time-zone=America/New_York
